<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main"
        android:text="ToDo"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Sarlavha kiriting"
        android:id="@+id/edt_name"
        android:layout_margin="5dp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Hozirgi holat"
        android:id="@+id/edt_condition"
        android:layout_margin="5dp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Matn"
        android:id="@+id/edt_text"
        android:layout_margin="5dp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Oxirgi muddat"
        android:id="@+id/edt_deadline"
        android:layout_margin="5dp"
        android:inputType="number"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:layout_gravity="right"
        android:text="Saqlash"
        android:layout_margin="10dp"
        />


</LinearLayout>